{
  "manifest_version": 3,
  "name": "Apply Codes Extension",
  "version": "0.1.0",
  "description": "A lite extension of the Apply-codes web platform to help with recruiting tasks.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "httpshttps://*.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/in/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' www.gstatic.com; object-src 'self'; script-src-elem 'self' www.gstatic.com;"
  }
}
